# MovieApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testdemo/activities/: MainActivity.kt
app/src/main/java/com/example/testdemo/adapters/: MovieRecyclerViewAdapter.kt
app/src/main/java/com/example/testdemo/data/: AppDatabase.kt  DatabaseHelperImpl.kt  Movie.kt  MovieDao.kt
app/src/main/java/com/example/testdemo/fragments/: ItemFragment.kt  MainFragment.kt
app/src/main/java/com/example/testdemo/models/: Movie.kt  MoviesResponse.kt
app/src/main/java/com/example/testdemo/networking/: AppGlideModule.kt  MovieApi.kt  MovieService.kt  MoviesPagingSource.kt
app/src/main/java/com/example/testdemo/recyclerview/: InfiniteScrollListener.kt
app/src/main/java/com/example/testdemo/viewmodels/: MoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_item.xml  fragment_main.xml  movie_recyclerview_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
