<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.testdemo.fragments.MainFragment"
        android:label="Movies">
        <action
            android:id="@+id/action_mainFragment_to_itemFragment"
            app:destination="@id/itemFragment" />
    </fragment>

    <fragment
        android:id="@+id/itemFragment"
        android:name="com.example.testdemo.fragments.ItemFragment"
        android:label="Movie detail">
        <argument
            android:name="movieTitle"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="moviePoster"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="movieOverview"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>
